# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2ba13ced19a5994711e28e7ad2c441dac368d28f0f5ad9641829394ca4a81d622650111056841e2de3ac7a5b8e9b1fc9367f1b7fde9fa7c6a5bcfb31cd3af194

test:
  secret_key_base: 0e6736e3c8474d7fe1e02884c59c0744927137d7403a7de40ce121e3e05d91b6832bd98d29be588fb08951aff069b4f8949c903c8d1f39bc22b9a28ac024fc02

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
