# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ac765017198147421de162c690497f4f2a5ec24bc4bff9af7a951ad9c27cf8c6c7c848fd8b72b0a53b6f09300f2db95e369dc6c3f70bd9e81e6d543df9b70dd2

test:
  secret_key_base: 28f7371b59cf360430e7a5aef2dc0a9eca412342248e531cb81a5d71f17cd2ca26aa6b9276f0bd49d38cbafe5e7063dc97f0dbf1732708a5074640cc66115a28

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
