# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7e899febef35c40122fbf7a887283318b360ff80c951edf5bd4dc4774bbb8d243c1d8d37cdb0c9077a9ea3fa5175f1dc0ea73be48d9f27166acb2e14d95f7c0e

test:
  secret_key_base: 0384a02ab97e9a936855b3cb6233e080c1e71c0e937f4aedf543b5e3b1f5d682649c692ab27a820e6809de77fc78bdb90d7a1a786a786d9adcfa1b3c6935f92f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
