# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1931d1a5afa9111d5d38355126bcaea6f4d86295cd33da3a91dfa11f0e92882083cfabcbfe70a8f933c7227b8f40dbe23f711b04091055a5f6fa49bc9285a090

test:
  secret_key_base: 71dde7df754ad9225e1e40c2fff4e8b478657531a3971d9ad2a4150c25303a8cc082374faaea83561dee4aba58644153dd1e1cc819fce8e085587544d97e09d9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
